<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/capturar"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.atividades.AdicionarAtividadesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-263dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Nome da Atividade" />

            <EditText

                android:id="@+id/nomeAtividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Tipo de Atividade" />

            <Spinner
                android:id="@+id/tipo_atividade"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:paddingBottom="20dp">


            </Spinner>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Descrição" />

            <EditText

                android:id="@+id/descicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingBottom="20dp" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Data Inicial" />

            <DatePicker
                android:id="@+id/date_PickerInicial"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Data Final" />

            <DatePicker
                android:id="@+id/date_PickerFinal"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Custo" />

            <EditText
                android:id="@+id/custo"
                android:layout_width="369dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Local de Inicio" />

            <EditText

                android:id="@+id/local_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Local Final" />

            <EditText

                android:id="@+id/local_fim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Inventario" />

            <Spinner
                android:id="@+id/spinnerinventarios"
                android:layout_width="371dp"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingBottom="20dp" />



            <Button

                android:id="@+id/adicionar_atividade"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/botoesredondos"
                android:enabled="true"
                android:text="Criar Atividade"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>