<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capturar"
    tools:context=".ui.calendario.CalendarioFragment">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_marginTop="55dp"
        app:compactCalendarBackgroundColor="#f0f4fc"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTextColor="#043263"
        app:compactCalendarTextSize="12sp" />

    <TextView
        android:id="@+id/textViewdata"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginLeft="5dp"
        android:textColor="#043263"
        android:layout_marginTop="400dp"
        android:text="Proximos Eventos:"
        android:textSize="22dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="460dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#f0f4fc"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:textColor="#043263"
        android:text=""
        android:textAlignment="center"
        android:textSize="32dp" />


</FrameLayout>