<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:elevation="50dp"
    android:layout_height="170dp">

    <TextView
        android:id="@+id/dataInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/02/2021"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:text="23/02/2021" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Até"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bom Jesus"
        android:layout_marginLeft="12dp"
        android:textColor="#2196F3"
        android:textSize="26dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="185dp"
        android:layout_height="102dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</androidx.cardview.widget.CardView>