<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textViewnNome"
                android:layout_width="113dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewNin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNin"
                android:layout_width="176dp"
                android:layout_height="21dp"
                android:layout_marginRight="-75dp"
                android:layout_marginTop="-22dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPost"
                android:layout_width="348dp"
                android:layout_height="43dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewnNome"
                app:layout_constraintVertical_bias="1.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPost"
                android:layout_width="39dp"
                android:layout_height="36dp"
                android:layout_marginRight="140dp"
                android:layout_marginTop="-110dp"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintEnd_toStartOf="@+id/textViewnNome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_scout_foreground" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>